vnote_backup_file_826537664 D:/notebook/pgsql/性能优化.md
# 性能优化

## 性能调整
### 提高面向集合的特性
尽可能使用批量更新功能。

在客户端-服务器系统中广泛使用另一种用来减少通信开销和SQL编译的技术是使用存储过程。

提供面向集合特性的另一个方面在于用**嵌套子查询**重写查询。如果一个子查询没有被去除相关性，它会被重复地执行，可能导致大量的随机I/O。

### 批量加载和更新的调整
如果通过单独的SQL插入语句来执行插入，性能通常会非常差。其中一个原因是解析每个SQL查询的开销；一个更重要的原因是，为每个插入的元祖分别执行完整性约束检查和索引更新会导致大量随机I/O操作。

### 瓶颈位置
找到性能的瓶颈位置。

### 可调参数
可以在三个级别上对数据库系统进行调整。

最低级别是在硬件层上。这一级别上调整系统的选项包括：如果磁盘I/O是瓶颈，则增加磁盘或使用RAID系统；如果磁盘缓冲容量是瓶颈，则增加更多内存；如果CPU是瓶颈，则改用更快的处理器。

第二个级别由数据库系统参数组成，比如缓冲区大小和检查点间隔。

第三个级别是最高级别，包括模式和事务。调整模式的设计、创建的索引以及执行的事务来提高性能。

### 硬件调整
减少I/O或者增加磁盘。
